{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scripts": "webpack --mode=development",
    "watch:scripts": "webpack --mode=development --devtool eval-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.39",
    "webpack-cli": "^4.8.0"
  }
}
